spring.application.name=Game
server.port=8081


spring.datasource.url=jdbc:h2:mem:battleship
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.playerServiceCircuitBreaker.minimumNumberOfCalls=5
spring.aop.auto=true





